{
  "name": "cookiebot",
  "version": "1.2.0",
  "engines": {
    "node": "16.x"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": "https://github.com/CookieAsukaBot/CookieBot.git",
  "author": "RikkaHasCookies",
  "private": true,
  "dependencies": {
    "@discordjs/builders": "latest",
    "@discordjs/rest": "latest",
    "axios": "latest",
    "discord.js": "latest",
    "discord-api-types": "latest",
    "dotenv": "latest",
    "moment": "latest",
    "mongoose": "latest"
  }
}
